{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 2,
  "lineage": "53ff63f5-a179-6809-693a-eead1203bd03",
  "outputs": {
    "nombre_generado": {
      "value": "ample-gator",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mascota",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ample-gator",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
